---- lcd_flash_icon Matches (13 in 5 files) ----
Disp.c (app\display):	    	//	lcd_flash_icon(SD_ICON);
Disp.c (app\display):		//    lcd_flash_icon(USB_ICON);
Disp.c (app\display):	    lcd_flash_icon(REC_ICON);
Lcdsegment.c (app\display):u8  xdata lcd_flash_icon=NONE_ICON;
Lcdsegment.c (app\display):void lcd_flash_icon(u8 id)
Lcdsegment.c (app\display):    lcd_flash_icon = id;	
Lcdsegment.c (app\display):	lcd_flash_icon =0xFF;
Lcdsegment.c (app\display):        lcd_clr_icon(lcd_flash_icon);   
Lcdsegment.c (app\display):        lcd_disp_icon(lcd_flash_icon); 
Lcdsegment.h (app\display):void lcd_flash_icon(u8 id);
Lcd_ht1621_disp.c (app\display)://u8 lcd_flash_icon;		  ///<LEDÉÁË¸×´Ì¬Î»
Lcd_ht1621_disp.c (app\display):void lcd_flash_icon(u8 id)
Lcd_ht1621_drv.h (app\display):void lcd_flash_icon(u8 id);
